#experience {
  max-width: 700px;
  margin: 0 auto;
  padding: 100px 0;
}

.inner {
  display: flex;
}

.tab-list {
  position: relative;
  z-index: 3;
  width: max-content;
  padding: 0;
  margin: 0;
  list-style: none;
}

.tab-button {
  display: flex;
  align-items: center;
  width: 100%;
  height: 42px;
  padding: 0 20px 2px;
  background-color: transparent;
  color: var(--slate);
  font-family: var(--font-mono);
  font-size: 13px;
  text-align: left;
  white-space: nowrap;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.tab-button.active {
  color: var(--green);
  background-color: var(--light-navy);
}

.tab-panels {
  position: relative;
  width: 100%;
  margin-left: 20px;
}

.tab-panel {
  width: 100%;
  height: auto;
  padding: 10px 5px;
  display: none;
}

.tab-panel.active {
  display: block;
}

.tab-panel h3 {
  margin-bottom: 2px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
}

.tab-panel .company {
  color: var(--green);
}

.tab-panel .range {
  margin-bottom: 25px;
  color: var(--light-slate);
  font-family: var(--font-mono);
  font-size: 13px;
}

.tab-panel ul {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 16px;
}

.tab-panel li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}

.tab-panel li::before {
  content: 'â–¹';
  position: absolute;
  left: 0;
  color: var(--green);
}

@media (max-width: 768px) {
  .inner {
    display: block;
  }

  .tab-list {
    display: flex;
    overflow-x: auto;
    margin-bottom: 30px;
  }

  .tab-button {
    flex-shrink: 0;
  }

  .tab-panels {
    margin-left: 0;
  }
}
