#about {
  max-width: 900px;
  margin: 0 auto;
  padding: 100px 0;
}

.numbered-heading {
  display: flex;
  align-items: center;
  position: relative;
  margin: 10px 0 40px;
  width: 100%;
  font-size: clamp(26px, 5vw, 32px);
  white-space: nowrap;
}

.numbered-heading::before {
  position: relative;
  bottom: 4px;
  margin-right: 10px;
  color: var(--green);
  font-family: var(--font-mono);
  font-size: clamp(16px, 3vw, 20px);
  font-weight: 400;
}

.numbered-heading::after {
  content: '';
  display: block;
  position: relative;
  top: -5px;
  width: 300px;
  height: 1px;
  margin-left: 20px;
  background-color: var(--lightest-navy);
}

.inner {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
}

.about-text {
  font-size: 16px;
}

.about-text p {
  margin-bottom: 15px;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0 10px;
  padding: 0;
  margin: 20px 0 0 0;
  overflow: hidden;
  list-style: none;
}

.skills-list li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
  font-family: var(--font-mono);
  font-size: 13px;
}

.skills-list li::before {
  content: 'â–¹';
  position: absolute;
  left: 0;
  color: var(--green);
  font-size: 14px;
  line-height: 12px;
}

.about-image {
  position: relative;
  max-width: 450px;
}

.wrapper {
  display: block;
  position: relative;
  width: 100%;
  border-radius: 4px;
  background-color: var(--green);
  overflow: hidden;
  max-height: 450px;
  max-width: 450px;
}

.wrapper::before {
  top: 20px;
  left: 20px;
  z-index: -1;
}

.wrapper::after {
  bottom: 15px;
  right: 15px;
  z-index: -1;
}

.wrapper::before,
.wrapper::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  transition: var(--transition);
}

.wrapper img {
  position: relative;
  border-radius: 4px;
  mix-blend-mode: multiply;
  filter: grayscale(100%) contrast(1);
  transition: var(--transition);
}

.wrapper:hover img {
  filter: none;
  mix-blend-mode: normal;
}

@media (max-width: 768px) {
  .inner {
    display: block;
  }

  .about-image {
    margin: 50px auto 0;
    width: 225px;
    height: 225px;
  }

  .wrapper {
    width: 100%;
    height: 100%;
  }

  .wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 480px) {
  .about-image {
    width: 200px;
    height: 200px;
  }

  .skills-list {
    grid-template-columns: 1fr;
  }
}
